---
galaxy_info:
  author: Samuel Monson
  description: Role for initializing managed container services
  company: Red Hat

  license: MIT

  min_ansible_version: "2.15.1"

  galaxy_tags: []

dependencies: []
